<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid p-0">
      <!-- Header, Logo & Navigation-->
      <div class="header">
        <div class="row no-gutters">
          <div class="col-md-3 p-0">
            <div class="logo">
              <img src="./img/logo.png" alt="">
            </div>
          </div>
          <div class="col-md-9 p-0">
            <div id="main">
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Specials</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Method</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Slider -->
      <div id="slider_sector">
        <div class="slider">
          <div class="col-md-6 slider_table">
            <div class="table slider_table web_table">
              <table>
                <thead>
                  <tr>
                    <th>Opening party</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>06/07/2020 7 p.m</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="silder_bottom_text">
              <h1>FOOD - MUSIC - FRIENDS - FUN</h1>
            </div>
            <div class="slider_nav">
              <h3>nav place</h3>
            </div>
          </div>
        </div>
      </div>

      <!-- Menu place -->
      <div class="menu_sector">
        <h1 class="menu">Menu</h1>
        <div class="row no-gutters ">
          <div class="col-md-4 menu_img">
            <img src="./img/2_sector_img_2.png" alt="">
          </div>

          <div class="col-md-4 menu_img">
            <img src="./img/2_sector_img_1.png" alt="">
          </div>

          <div class="col-md-4 menu_img">
            <img src="./img/2_sector_img_3.png" alt="">
          </div>

          <div class="col-md-4">
            <div class="table menu_table">
              <table>
                <thead>
                  <tr>
                    <th>Chicken</th>
                  </tr>
                </thead>
                <tbody class="tbody">
                  <tr>
                    <td>Chicken with salad</td>
                    <td class="text-right pr-3 price_width">6,00</td>
                  </tr>
                  <tr>
                    <td>The Gold Chicken</td>
                    <td class="text-right pr-3 price_width">11,00</td>
                  </tr>
                  <tr>
                    <td>Chicken With Souce</td>
                    <td class="text-right pr-3 price_width">8,00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="col-md-4">
            <div class="table menu_table">
              <table>
                <thead>
                  <tr>
                    <th>Beef</th>
                  </tr>
                </thead>
                <tbody class="tbody">
                  <tr>
                    <td>Prime Beef</td>
                    <td class="text-right pr-3 price_width">6,00</td>
                  </tr>
                  <tr>
                    <td>Steak Beef (700 gr.)</td>
                    <td class="text-right pr-3 price_width">11,00</td>
                  </tr>
                  <tr>
                    <td>Entrecôte</td>
                    <td class="text-right pr-3 price_width">8,00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="col-md-4">
            <div class="table menu_table">
              <table>
                <thead>
                  <tr>
                    <th>Pork</th>
                  </tr>
                </thead>
                <tbody class="tbody">
                  <tr>
                    <td>Pork Cheeks</td>
                    <td class="text-right pr-3 price_width">6,00</td>
                  </tr>
                  <tr>
                    <td>Ibearian Special Cut</td>
                    <td class="text-right pr-3 price_width">11,00</td>
                  </tr>
                  <tr>
                    <td>Pork Chop</td>
                    <td class="text-right pr-3 price_width">8,00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Second Menu Floor -->
          <div class="col-md-4 pt-5">
            <div class="table menu_table">
              <table>
                <thead>
                  <tr>
                    <th>Slides</th>
                  </tr>
                </thead>
                <tbody class="tbody">
                  <tr>
                    <td>Potato Fries</td>
                    <td class="text-right pr-3 price_width">6,00</td>
                  </tr>
                  <tr>
                    <td>Mushrooms</td>
                    <td class="text-right pr-3 price_width">11,00</td>
                  </tr>
                  <tr>
                    <td>Roastoat Brocoli</td>
                    <td class="text-right pr-3 price_width">8,00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="col-md-4 pt-5">
            <div class="table menu_table">
              <table>
                <thead>
                  <tr>
                    <th>Drinks</th>
                  </tr>
                </thead>
                <tbody class="tbody">
                  <tr>
                    <td>Soft Drinks</td>
                    <td class="text-right pr-3 price_width">2,50</td>
                  </tr>
                  <tr>
                    <td>Beers</td>
                    <td class="text-right pr-3 price_width">4,50</td>
                  </tr>
                  <tr>
                    <td>Wine Glass</td>
                    <td class="text-right pr-3 price_width">4,50</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="col-md-4 pt-5">
            <div class="table menu_table">
              <table>
                <thead>
                  <tr>
                    <th>Desserts</th>
                  </tr>
                </thead>
                <tbody class="tbody">
                  <tr>
                    <td>Cheesecake</td>
                    <td class="text-right pr-3 price_width">6,00</td>
                  </tr>
                  <tr>
                    <td>Tiramisu</td>
                    <td class="text-right pr-3 price_width">5,00</td>
                  </tr>
                  <tr>
                    <td>Chocolate Mouse</td>
                    <td class="text-right pr-3 price_width">8,00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Discount - Click Here -->
      <div class="discount_sector">
        <div class="discount">
          <div class="row no-gutters">
            <div class="dicount_left_side">
              <img src="./img/click_plate.png" alt="">
            </div>
            <div class="dicount_right_side">
              <div class="discount_text">
                <h2>
                  Get a <br><b>25% discount</b><br>on your next dinner
                </h2>
                <input type="submit" value="submit" class="discount_button">
                <div class="clear"></div>
              </div>
              <div class="discount_logo">
                <img src="./img/exp_disc.png" alt="">
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Special The offer -->
      <div class="offet_the_month_sector">
          <div class="offet_the_month_sector_img">
          <div class="offet_of_month">
            <div class="row no-gutters d-flex justify-content-around offet_of_month_padding_top">
              <div class="col-md-4">
                <div class="table web_table">
                  <table>
                    <thead>
                      <tr>
                        <th>Special of month</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>lorem ipsum</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="col-md-6">
                <div class="offet_text">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dicta cum animi quae, consequuntur reiciendis ipsa distinctio inventore obcaecati magni possimus quisquam in aut ducimus beatae iusto ipsam omnis deleniti.</p>
                </div>
              </div>
            </div>
            <img src="./img/info.png" alt="">
          </div>
        </div>
      </div>

      <!-- Our Method -->
      <div class="our_method_sector">
        <div class="our_method">
          <div class="col-md-6">
            <div class="table our_method_table">
              <table>
                <thead>
                  <tr>
                    <th>Our Method</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Live Music -->
      <div class="live_music_sector">
        <div class="live_music">
          <div class="row no-gutters d-flex justify-content-around">
            <div class="col-md-4">
              <div class="table live_music_table">
                <table>
                  <thead>
                    <tr>
                      <th>Live Music</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="pb-0"><b>Jazz Night</b></td>
                    </tr>
                    <tr>
                      <td class="pt-0">Every Friday</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="col-md-6">
                <div class="live_music_text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
    
      <div class="footer_sector">
        <div class="logo_and_title">
          <img src="./img/logo.png" alt="">
          <img src="./img/footer_title.png" alt="">
        </div>
        <div class="row no-gutters d-flex justify-content-center">
          <div class="col-md-4">
            <div class="table footer_table">
              <table>
                <thead>
                  <tr>
                    <th>Open</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Mon.-Thurs.: 12AM - 11P</td>
                  </tr>
                  <tr>
                    <td>Fri. - Sun.: 9AM - 12PM</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="footer_menu">
            <div class="col-md-1">
              <ul>
                <li>
                  <a href="">Home</a>
                  <a href="">About</a>
                  <a href="">Contact</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="footer_menu">
            <div class="col-md-1">
              <ul>
                <li>
                  <a href="">Blog</a>
                  <a href="">Cookies</a>
                  <a href="">Site Map</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
     
      <div class="social-site d-flex justify-content-between">
        <div class="left">
            <p>Madison street-30, city</p>
        </div>

        <div class="right">
          <ul>
            <li><a href=""><i class="fab fa-2x fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-2x fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-2x fa-linkedin"></i></a></li>
            <li><a href=""><i class="fab fa-2x fa-youtube"></i></a></li>
            <li class="grill_house"><a href="">@Grill_House</a></li>
          </ul>
        </div>
      </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>